<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="estils.css" type="text/css" rel="stylesheet" />
    <title></title>
</head>

<body>

    <div id="cap">
        <div style="width: 20%; float:left;">
            &nbsp&nbsp<img src="images/logo.png" width="200px" /></div>
        <div style="width: 80%; text-align: center; float:left;">
            <h1>INS Nicolau Copèrnic</h1>
        </div>
    </div>

    <div id="menu">
        <p>
            <h2>Seccions</h2><br>
            <ul class="sinpuntos">
                <li><a href="index.html">Pàgina Principal</a></li>
                <li><a href="centreimatges.html">El centre en imatges</a></li>
                <li><a href="ciclesformatius.html">Cicles Formatius</a></li>
                <li><a href="enquestaalumnat.html">Enquesta alumnes</a></li>
                <li><a href="multimedia.html">Multimèdia</a></li>
                <li><a href="links.html">Enllaços</a></li>
            </ul>
        </p>
    </div>

    <div id="info" class="estil1">
        <p>
            <h1>CFGS Administració de sistemes informàtics en xarxa</h1>
            <table align="center" width=98%>
                <tr>
                    <td>M1: Implementació de sistemes operatius</td>
                    <td>231 hores</td>
                </tr>
                <tr>
                    <td>M2: Gestió de bases de dades</td>
                    <td>165 hores</td>
                </tr>
                <tr>
                    <td>M3: Programació bàsica</td>
                    <td>165 hores</td>
                </tr>
                <tr>
                    <td>M4: Llenguatge de marques i sistemes de gestió d'informació</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>M5: Fonaments de maquinari</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>M6: Administració de sistemes operatius</td>
                    <td>132 hores</td>
                </tr>
                <tr>
                    <td>M7: Planificació i administració de xarxes</td>
                    <td>165 hores</td>
                </tr>
                <tr>
                    <td>M8: Serveis de xarxa i Internet</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>M9: Implementació da'plicacions web</td>
                    <td>66 hores</td>
                </tr>
                <tr>
                    <td>M10: Administració de sistemes gestors de bases de dades</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>M11: Seguretat i alta disponibilitat</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>M12: Formació i orientació laboral</td>
                    <td>66 hores</td>
                </tr>
                <tr>
                    <td>M13: Empresa i iniciativa emprenedora</td>
                    <td>66 hores</td>
                </tr>
                <tr>
                    <td>M14: Projecte d'ASIX</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>M15: Formació en centres de treball</td>
                    <td>317 hores</td>
                </tr>
            </table>
        </p>

    </div>
    <div id="peu">
        <table align="center" width=98%>
            <tr>
                <td colspan="4">Dades de contacte</td>
            </tr>
            <tr>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp</td>
                <td>+34 937807517</td>
                <td>a8034059@xtec.cat</td>
                <td>Torrent del Batlle, 10, 08225 Terrassa, Barcelona</td>
            </tr>
        </table>
    </div>

</body>

</html>