<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="estils.css" type="text/css" rel="stylesheet" />
    <title></title>
</head>

<body>

    <div id="cap">
        <div style="width: 20%; float:left;">
            &nbsp&nbsp<img src="images/logo.png" width="200px" /></div>
        <div style="width: 80%; text-align: center; float:left;">
            <h1>INS Nicolau Copèrnic</h1>
        </div>
    </div>

    <div id="menu">
        <p>
            <h2>Seccions</h2><br>
            <ul class="sinpuntos">
                <li><a href="index.html">Pàgina Principal</a></li>
                <li><a href="centreimatges.html">El centre en imatges</a></li>
                <li><a href="ciclesformatius.html">Cicles Formatius</a></li>
                <li><a href="enquestaalumnat.html">Enquesta alumnes</a></li>
                <li><a href="multimedia.html">Multimèdia</a></li>
                <li><a href="links.html">Enllaços</a></li>
            </ul>
        </p>
    </div>

    <div id="info" class="estil1">
        <h1>Centre en imatges</h1>
        <table align="center" width=98%>
            <tr>
                <td align="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/IESNicolauCopernic.jpg/520px-IESNicolauCopernic.jpg" /></td>
                <td align="center"><img src="http://www.xtec.cat/iesnicolaucopernic/imatges/mvc-199f.jpg" /></td>
            </tr>
            <tr>
                <td align="center"><img src="http://fotos01.diarideterrassa.es/2020/11/06/690x278/reconeixement-lins.jpg" width=70%/></td>
                <td align="center"><img src="https://malarrassa.cat/wp-content/uploads/2020/11/IES_Nicolau_Copernic.jpg" width=70%/></td>
            </tr>
        </table>
    </div>
    <div id="peu">
        <table align="center" width=98%>
            <tr>
                <td colspan="4">Dades de contacte</td>
            </tr>
            <tr>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp</td>
                <td>+34 937807517</td>
                <td>a8034059@xtec.cat</td>
                <td>Torrent del Batlle, 10, 08225 Terrassa, Barcelona</td>
            </tr>
        </table>
    </div>

</body>

</html>