<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="estils.css" type="text/css" rel="stylesheet" />
    <title></title>
</head>

<body>

    <div id="cap">
        <div style="width: 20%; float:left;">
            &nbsp&nbsp<img src="images/logo.png" width="200px" /></div>
        <div style="width: 80%; text-align: center; float:left;">
            <h1>INS Nicolau Copèrnic</h1>
        </div>
    </div>

    <div id="menu">
        <p>
            <h2>Seccions</h2><br>
            <ul class="sinpuntos">
                <li><a href="index.html">Pàgina Principal</a></li>
                <li><a href="centreimatges.html">El centre en imatges</a></li>
                <li><a href="ciclesformatius.html">Cicles Formatius</a></li>
                <li><a href="enquestaalumnat.html">Enquesta alumnes</a></li>
                <li><a href="multimedia.html">Multimèdia</a></li>
                <li><a href="links.html">Enllaços</a></li>
            </ul>
        </p>
    </div>

    <div id="info" class="estil1">
        <h1>Cicles formatius</h1>
        <ul align="center" class="sinpuntos">
            <li><a href="smix.html" target="_blank">CFGM Sistemes microinformàtics i xarxes</a></li><br>
            <li><a href="asix.html" target="_blank">CFGS Administració de sistemes informàtics en xarxa</a></li><br>
            <li><a href="daw.html" target="_blank">CFGS Desenvolupament d'aplicacions web</a></li><br>
            <li><a href="dam.html" target="_blank">CFGS Desenvolupament d'aplicacions multiplataforma</a></li><br>
        </ul>

    </div>
    <div id="peu">
        <table align="center" width=98%>
            <tr>
                <td colspan="4">Dades de contacte</td>
            </tr>
            <tr>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp</td>
                <td>+34 937807517</td>
                <td>a8034059@xtec.cat</td>
                <td>Torrent del Batlle, 10, 08225 Terrassa, Barcelona</td>
            </tr>
        </table>
    </div>

</body>

</html>