body {
    font-family: 'Times New Roman';
}

.estil1 {
    text-align: justify;
    font-size: 20px;
}

.estil1>p,
.estil1>h1 {
    padding: 0px 10px;
}

#cap {
    height: 100px;
    width: 100%;
    background: rgb(253, 185, 120);
}

#menu {
    float: left;
    height: 83vh;
    width: 14%;
    background: rgb(253, 214, 214);
}

#info {
    float: left;
    height: 83vh;
    width: 86%;
    background: rgb(255, 228, 194);
}

#peu {
    top: 94%;
    clear: both;
    height: 50px;
    width: 99%;
    background: #CCC;
    position: fixed;
}

.sinpuntos {
    list-style-type: none;
}

a {
    color: rgb(144, 57, 6);
    padding: 5px 15px;
    text-decoration: none;
    display: inline-block;
}