<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="estils.css" type="text/css" rel="stylesheet" />
    <title></title>
</head>

<body>

    <div id="cap">
        <div style="width: 20%; float:left;">
            &nbsp&nbsp<img src="images/logo.png" width="200px" /></div>
        <div style="width: 80%; text-align: center; float:left;">
            <h1>INS Nicolau Copèrnic</h1>
        </div>
    </div>

    <div id="menu">
        <p>
            <h2>Seccions</h2><br>
            <ul class="sinpuntos">
                <li><a href="index.html">Pàgina Principal</a></li>
                <li><a href="centreimatges.html">El centre en imatges</a></li>
                <li><a href="ciclesformatius.html">Cicles Formatius</a></li>
                <li><a href="enquestaalumnat.html">Enquesta alumnes</a></li>
                <li><a href="multimedia.html">Multimèdia</a></li>
                <li><a href="links.html">Enllaços</a></li>
            </ul>
        </p>
    </div>

    <div id="info" class="estil1">
        <p>
            <h1>CFGM Sistemes microinformàtics i xarxes</h1>
            <table align="center" width=98%>
                <tr>
                    <td>S1: Muntatge i manteniment d'equips</td>
                    <td>198 hores</td>
                </tr>
                <tr>
                    <td>S2: Sistemes operatius monolloc</td>
                    <td>132 hores</td>
                </tr>
                <tr>
                    <td>S3: Aplicacions ofimàtiques</td>
                    <td>165 hores</td>
                </tr>
                <tr>
                    <td>S4: Sistemes operatius en xarxa</td>
                    <td>132 hores</td>
                </tr>
                <tr>
                    <td>S5: Xarxes locals</td>
                    <td>165 hores</td>
                </tr>
                <tr>
                    <td>S6: Seguretat informàtica</td>
                    <td>132 hores</td>
                </tr>
                <tr>
                    <td>S7: Serveis de xarxa</td>
                    <td>165 hores</td>
                </tr>
                <tr>
                    <td>S8: Aplicacions web</td>
                    <td>198 hores</td>
                </tr>
                <tr>
                    <td>S9: Formació i orientació laboral</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>S10: Empresa i iniciativa emprenedora</td>
                    <td>66 hores</td>
                </tr>
                <tr>
                    <td>S11: Anglès tècnic</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>S12: Sintesi</td>
                    <td>99 hores</td>
                </tr>
                <tr>
                    <td>S13: FP DUAL</td>
                    <td>350 hores</td>
                </tr>
            </table>
        </p>

    </div>
    <div id="peu">
        <table align="center" width=98%>
            <tr>
                <td colspan="4">Dades de contacte</td>
            </tr>
            <tr>
                <td>&nbsp &nbsp &nbsp &nbsp &nbsp</td>
                <td>+34 937807517</td>
                <td>a8034059@xtec.cat</td>
                <td>Torrent del Batlle, 10, 08225 Terrassa, Barcelona</td>
            </tr>
        </table>
    </div>

</body>

</html>